
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NYC StreetSweeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript" src="/static/jquery-1.11.1.min.js"></script>
    <!-- Le styles -->
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../static/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../static/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../static/bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../static/bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
        <h3 class="muted">NYC StreetSweeper</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Never Get Towed!</h1>
        <p class="lead">Enter the street your car was parked on to find out street cleaning times.</p>
        <form class="form-horizontal" role="form" action="{{url_for('landing')}}" method="post" >
          <div class="form-group">
            <div class="btn-group">
              <select class="form-control" name="boro">
                <option>Bronx</option>
                <option>Brooklyn</option>
                <option>Manhattan</option>
                <option>Queens</option>
                <option>Staten Island</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <input class="form-control" type = "text" name="street" placeholder = "Street" list="NYC_streets" required>
            <datalist id="NYC_streets">
              {% for x in nycstreets %}
              <option value="{{x}}">
              {%endfor%}
            </datalist>
          </div>
          <div class = "form-group">
            <input class="form-control" type = "text" name = "cross1" placeholder = "Cross Street" required>
          </div>
          <div class = "form-group">
            <input class="form-control" type = "text" name = "cross2" placeholder = "Cross Street" required>
          </div>
          <div class="form-group">
            <button class="btn btn-primary" type="submit">Search</button>
          </div>
        </form>
      </div>
      <hr>
        {% with messages = get_flashed_messages() %}
                {% if messages %}
                    Results:
                    <pre>
                        {% for message in messages %}
        {{ message }}
                        {% endfor %}
                    </pre>
                {% endif %}
            {% endwith %}
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
